{
    "name": "create-appx-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:Alisherov-044/create-appx-app.git"
    },
    "bin": "./index.js",
    "type": "module",
    "devDependencies": {
        "@testing-library/jest-dom": "^6.3.0",
        "@testing-library/react": "^14.1.2",
        "chalk-animation": "^2.0.3",
        "cli-spinner": "^0.2.10",
        "commander": "^2.20.0",
        "cypress": "^13.6.3",
        "figlet": "^1.7.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "picocolors": "^1.0.0",
        "prompts": "^2.4.2",
        "sass": "^1.70.0"
    },
    "scripts": {
        "dev": "node ."
    },
    "keywords": [],
    "author": "Sadulla Alisherov",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.15.6",
        "antd": "^5.13.2",
        "framer-motion": "^11.0.3"
    }
}
